# XMSFNotiChannel

app/: build.gradle
app/src/main/java/com/gswxxn/xmsfnotichannel/activity/: AboutPageActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/gswxxn/xmsfnotichannel/utils/: NCUtils.kt
