plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '2.2.20-2.0.3'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.gswxxn.xmsfnotichannel"
        minSdk 28
        targetSdk 36
        versionCode 121
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.gswxxn.xmsfnotichannel'
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    implementation 'com.highcapable.yukihookapi:api:1.3.1'
    implementation 'androidx.core:core:1.17.0'
    compileOnly 'de.robv.android.xposed:api:82'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.3.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'

}